{
	"name": "infuse/social",
	"description": "Helper library for social media profiles on Infuse Framework",
	"type": "library",
	"keywords": ["infuse","framework","social"],
	"license": "MIT",
	"authors": [
		{
			"name": "jaredtking",
			"email": "j@jaredtking.com",
			"homepage": "http://jaredtking.com"
		}
	],
	"support": {
		"issues": "https://github.com/infusephp/social/issues",
		"source": "https://github.com/infusephp/social"
	},
    "autoload": {
        "psr-4": {"app\\social\\": "src/"}
    },
	"require": {
		"php": ">=5.4.0"
	},
	"require-dev": {
		"infuse/bootstrap": "dev-master",
		"infuse/auth": "dev-master",
		"satooshi/php-coveralls": "0.6.1",
		"robmorgan/phinx": "~0.3"
	},
	"minimum-stability": "dev"
}